<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtTitleDialog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:padding="@dimen/dp_10"
        android:textColor="@color/color_grey"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_light_grey"/>

    <TextView
        android:id="@+id/txtMessageDialog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc "
        android:textSize="15sp"
        android:textColor="@color/color_grey"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_light_grey"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:textColor="@color/color_grey"
            android:textStyle="bold"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/color_light_grey"
            android:layout_marginTop="8dp"
            />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:textColor="@color/color_grey"
            android:textAllCaps="false"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>