<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_header"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/java"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:src="@drawable/ahri_skin_5"
                android:scaleType="centerCrop"
                android:layout_gravity="center|bottom"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/text_fullname_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doãn Chí Bình"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/sp_20"
            android:layout_below="@id/frame_header"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/text_email_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="doandaihiep@gmail.com"
            android:textColor="@color/color_grey"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_below="@+id/text_fullname_profile"
            android:layout_centerHorizontal="true"
            />

        <TableLayout
            android:id="@+id/gridlayout_statistical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_20"
            android:layout_below="@+id/text_email_profile"
            >

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lượt thích"
                    android:textAlignment="center"
                    android:textColor="@color/color_grey"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:text="Bài đăng"
                    android:textAlignment="center"
                    android:textColor="@color/color_grey"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/text_total_like"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:text="100M"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/text_total_post"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:text="123"
                    android:layout_weight="1"
                    />
            </TableRow>

        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_margin="@dimen/dp_10"
            android:layout_below="@+id/gridlayout_statistical"
            android:background="@color/color_light_grey"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_post_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/gridlayout_statistical"
            />

    </RelativeLayout>

</ScrollView>
