<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_220"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180"
                android:src="@drawable/tieulongnu"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:src="@drawable/doandaihiep"
                android:scaleType="centerCrop"
                android:layout_gravity="center|bottom"
                />

        </FrameLayout>

        <TextView
            android:text="Doan Chi Binh"
            android:id="@+id/text_fullname_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/sp_20"
            android:layout_below="@id/frame_header"
            />

        <TextView
            android:id="@+id/text_email_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_grey"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_below="@+id/text_fullname_profile"
            />

        <TableLayout
            android:id="@+id/gridlayout_statistical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_20"
            android:layout_below="@+id/text_email_profile"
            >

            <TableRow>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_like"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_15"
                    />

                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="@string/total_posts"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_15"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/text_total_like"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_25"
                    />

                <TextView
                    android:id="@+id/text_total_post"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_25"
                    />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/button_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridlayout_statistical"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/background_button_edit"
            android:text="@string/update_profile_title"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_margin="@dimen/dp_10"
            android:layout_below="@+id/button_edit_profile"
            android:background="@color/color_light_grey"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_post_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_below="@+id/button_edit_profile"
            />

    </RelativeLayout>

</ScrollView>
